<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="BDE-Qv-j3R">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofl-Qi-Z2T">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0M-jE-HtN">
                                        <rect key="frame" x="243" y="10.5" width="115" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="4pe-F5-hBk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQ5-en-siA">
                                        <rect key="frame" x="497" y="17" width="95" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="fzH-Rn-gpD"/>
                                            <constraint firstAttribute="height" constant="30" id="uKp-mP-n1u"/>
                                        </constraints>
                                        <state key="normal" title="Toggle Music"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eFW-fO-vXr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="9S0-Gm-Hp3"/>
                                    <constraint firstItem="g0M-jE-HtN" firstAttribute="centerY" secondItem="ofl-Qi-Z2T" secondAttribute="centerY" id="G53-sX-EbG"/>
                                    <constraint firstAttribute="trailing" secondItem="dQ5-en-siA" secondAttribute="trailing" constant="8" id="Mmj-za-8RJ"/>
                                    <constraint firstAttribute="bottom" secondItem="dQ5-en-siA" secondAttribute="bottom" constant="8" id="NYu-tF-97j"/>
                                    <constraint firstAttribute="bottom" secondItem="g0M-jE-HtN" secondAttribute="bottom" constant="8" id="RcG-D2-cLe"/>
                                    <constraint firstItem="g0M-jE-HtN" firstAttribute="top" secondItem="ofl-Qi-Z2T" secondAttribute="top" constant="8" id="SJV-GN-Ehz"/>
                                    <constraint firstItem="g0M-jE-HtN" firstAttribute="centerX" secondItem="ofl-Qi-Z2T" secondAttribute="centerX" id="Sb1-Ma-dqs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RcG-D2-cLe"/>
                                        <exclude reference="SJV-GN-Ehz"/>
                                    </mask>
                                </variation>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for Pokemon!" translatesAutoresizingMaskIntoConstraints="NO" id="1Bh-j2-yID">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TQm-0S-sBE"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qV1-iO-Gc2">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WXS-aF-Va4">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="oTm-Hw-7aR" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="3KB-b4-XGc">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="88" id="orc-44-tyV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiY-H0-72f">
                                                    <rect key="frame" x="0.0" y="88" width="105" height="17"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="hwr-9L-VEf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3KB-b4-XGc" secondAttribute="trailing" id="0iA-h9-jf5"/>
                                            <constraint firstItem="3KB-b4-XGc" firstAttribute="leading" secondItem="oTm-Hw-7aR" secondAttribute="leading" id="A2W-Nf-yI6"/>
                                            <constraint firstItem="3KB-b4-XGc" firstAttribute="top" secondItem="oTm-Hw-7aR" secondAttribute="top" id="QVg-t8-C7W"/>
                                            <constraint firstItem="hiY-H0-72f" firstAttribute="top" secondItem="3KB-b4-XGc" secondAttribute="bottom" id="UNg-Gj-VMP"/>
                                            <constraint firstAttribute="trailing" secondItem="hiY-H0-72f" secondAttribute="trailing" id="Yz2-fx-4F8"/>
                                            <constraint firstItem="hiY-H0-72f" firstAttribute="leading" secondItem="oTm-Hw-7aR" secondAttribute="leading" id="aVt-qp-P9Q"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="numLbl" destination="hiY-H0-72f" id="8Ue-o2-XkV"/>
                                            <outlet property="thumbImg" destination="3KB-b4-XGc" id="Gvy-5O-TSP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BDE-Qv-j3R" secondAttribute="trailing" id="192-ao-Rn1"/>
                            <constraint firstAttribute="trailing" secondItem="ofl-Qi-Z2T" secondAttribute="trailing" id="1KV-YS-vNm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BDE-Qv-j3R" secondAttribute="bottom" id="Bcl-bL-igb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qV1-iO-Gc2" secondAttribute="bottom" constant="20" id="CCl-Hh-XHu"/>
                            <constraint firstItem="qV1-iO-Gc2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="S6p-3b-lY8"/>
                            <constraint firstAttribute="trailing" secondItem="qV1-iO-Gc2" secondAttribute="trailing" constant="20" id="UTx-mF-sAc"/>
                            <constraint firstItem="ofl-Qi-Z2T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WR0-xW-omw"/>
                            <constraint firstItem="1Bh-j2-yID" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dls-zx-HNx"/>
                            <constraint firstItem="ofl-Qi-Z2T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gGc-RV-voe"/>
                            <constraint firstAttribute="trailing" secondItem="1Bh-j2-yID" secondAttribute="trailing" id="hpN-7b-HM7"/>
                            <constraint firstItem="BDE-Qv-j3R" firstAttribute="top" secondItem="1Bh-j2-yID" secondAttribute="bottom" id="ig4-Z0-s5d"/>
                            <constraint firstItem="qV1-iO-Gc2" firstAttribute="top" secondItem="1Bh-j2-yID" secondAttribute="bottom" constant="20" id="jId-tY-yfw"/>
                            <constraint firstItem="BDE-Qv-j3R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lT0-qN-JKH"/>
                            <constraint firstItem="1Bh-j2-yID" firstAttribute="top" secondItem="ofl-Qi-Z2T" secondAttribute="bottom" id="pdR-mz-BzQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="qV1-iO-Gc2" id="XQT-IR-d3j"/>
                        <outlet property="searchBar" destination="1Bh-j2-yID" id="o8Y-AK-KBA"/>
                        <segue destination="SLR-8h-ISB" kind="show" identifier="PokemonDetailVC" id="Ozv-LV-zqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="73"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="gSM-mu-9KI">
            <objects>
                <viewController id="SLR-8h-ISB" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7nt-nS-E8A"/>
                        <viewControllerLayoutGuide type="bottom" id="7gG-Uk-vOL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jK4-uU-K3a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="iHh-Cp-NRS">
                                <rect key="frame" x="0.0" y="75" width="600" height="298"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6f2-Nh-mVx">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="djF-Vc-3Sc"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEi-FJ-NIL">
                                        <rect key="frame" x="0.0" y="50" width="600" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="83" translatesAutoresizingMaskIntoConstraints="NO" id="b3c-L6-Gj1">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="qWt-e4-VjR"/>
                                                    <constraint firstAttribute="width" constant="120" id="ygo-8q-gAr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GnW-tl-pvh">
                                                <rect key="frame" x="120" y="0.0" width="480" height="120"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgF-jm-7ut">
                                        <rect key="frame" x="0.0" y="191" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="aAn-tF-82d"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Sse-71-AWi">
                                        <rect key="frame" x="0.0" y="213" width="600" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdI-fQ-PZ9">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPG-dM-r2m">
                                                <rect key="frame" x="150" y="0.0" width="150" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSu-wZ-AaX">
                                                <rect key="frame" x="300" y="0.0" width="150" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb4-fL-fIv">
                                                <rect key="frame" x="450" y="0.0" width="150" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RJS-5W-ewi">
                                        <rect key="frame" x="0.0" y="249" width="600" height="14"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbD-Yk-NhR">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cy-p2-uKZ">
                                                <rect key="frame" x="150" y="0.0" width="150" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrF-6m-A5N">
                                                <rect key="frame" x="300" y="0.0" width="150" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJe-5l-tEX">
                                                <rect key="frame" x="450" y="0.0" width="150" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1yX-kr-y6u">
                                        <rect key="frame" x="0.0" y="284" width="600" height="14"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbB-ag-DDO">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqT-QH-kez">
                                                <rect key="frame" x="150" y="0.0" width="150" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Defense:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u94-ci-9az">
                                                <rect key="frame" x="300" y="0.0" width="150" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYL-Iz-Sp4">
                                                <rect key="frame" x="450" y="0.0" width="150" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HgF-jm-7ut" secondAttribute="trailing" id="3uD-61-SQE"/>
                                    <constraint firstAttribute="bottom" secondItem="RJS-5W-ewi" secondAttribute="bottom" constant="35" id="6P3-T8-g0L"/>
                                    <constraint firstItem="HgF-jm-7ut" firstAttribute="leading" secondItem="iHh-Cp-NRS" secondAttribute="leading" id="7lV-th-rQO"/>
                                    <constraint firstItem="RJS-5W-ewi" firstAttribute="top" secondItem="iHh-Cp-NRS" secondAttribute="top" constant="249" id="MHL-jk-dK3"/>
                                    <constraint firstItem="1yX-kr-y6u" firstAttribute="top" secondItem="iHh-Cp-NRS" secondAttribute="top" constant="284" id="Sne-1R-670"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rYS-q0-abw">
                                <rect key="frame" x="0.0" y="395" width="600" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOO-og-xHf">
                                        <rect key="frame" x="8" y="6" width="584" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="584" id="G7Q-kJ-IPz"/>
                                            <constraint firstAttribute="height" constant="21" id="sww-DM-MDg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fOO-og-xHf" firstAttribute="centerY" secondItem="rYS-q0-abw" secondAttribute="centerY" id="3pe-26-6K1"/>
                                    <constraint firstItem="fOO-og-xHf" firstAttribute="centerX" secondItem="rYS-q0-abw" secondAttribute="centerX" id="9uA-MF-orp"/>
                                    <constraint firstAttribute="height" constant="35" id="eZw-yg-ptX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F3N-1F-XlH">
                                <rect key="frame" x="20" y="438" width="560" height="156"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="437" translatesAutoresizingMaskIntoConstraints="NO" id="pUP-cY-iKJ">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="156"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="369" translatesAutoresizingMaskIntoConstraints="NO" id="bPc-Yg-HbF">
                                        <rect key="frame" x="280" y="0.0" width="280" height="156"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2HD-hq-aWu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIr-bK-PAK">
                                        <rect key="frame" x="147" y="13" width="307" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IhN-ec-XS5"/>
                                            <constraint firstAttribute="width" constant="307" id="qhb-Kv-Fwb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMN-hq-j5X">
                                        <rect key="frame" x="8" y="9" width="61" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Hnh-tD-4eu"/>
                                            <constraint firstAttribute="width" constant="61" id="PlM-MF-4cr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="23"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="SLR-8h-ISB" eventType="touchUpInside" id="1GD-Ne-h0X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="55S-zF-p1G"/>
                                    <constraint firstItem="YMN-hq-j5X" firstAttribute="centerY" secondItem="2HD-hq-aWu" secondAttribute="centerY" id="Rz7-rW-Gtb"/>
                                    <constraint firstItem="NIr-bK-PAK" firstAttribute="centerY" secondItem="2HD-hq-aWu" secondAttribute="centerY" id="YP0-uX-NOB"/>
                                    <constraint firstItem="NIr-bK-PAK" firstAttribute="centerX" secondItem="2HD-hq-aWu" secondAttribute="centerX" id="a4G-l8-zkO"/>
                                    <constraint firstItem="YMN-hq-j5X" firstAttribute="leading" secondItem="2HD-hq-aWu" secondAttribute="leading" constant="8" id="naG-Fi-AZr"/>
                                    <constraint firstAttribute="bottom" secondItem="YMN-hq-j5X" secondAttribute="bottom" constant="8" id="z1h-5K-pyg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rYS-q0-abw" firstAttribute="leading" secondItem="jK4-uU-K3a" secondAttribute="leading" id="0C3-N7-nYW"/>
                            <constraint firstItem="iHh-Cp-NRS" firstAttribute="top" secondItem="2HD-hq-aWu" secondAttribute="bottom" constant="20" id="1dx-ds-gVu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F3N-1F-XlH" secondAttribute="trailing" id="2Re-zy-8Ax"/>
                            <constraint firstAttribute="trailing" secondItem="rYS-q0-abw" secondAttribute="trailing" id="4Qx-Vf-hco"/>
                            <constraint firstItem="F3N-1F-XlH" firstAttribute="leading" secondItem="jK4-uU-K3a" secondAttribute="leadingMargin" id="8F1-Qz-BNl"/>
                            <constraint firstItem="rYS-q0-abw" firstAttribute="top" secondItem="iHh-Cp-NRS" secondAttribute="bottom" constant="20" id="9fJ-K1-Ovy"/>
                            <constraint firstItem="iHh-Cp-NRS" firstAttribute="leading" secondItem="jK4-uU-K3a" secondAttribute="leading" id="A2W-hH-3b3"/>
                            <constraint firstItem="F3N-1F-XlH" firstAttribute="top" secondItem="rYS-q0-abw" secondAttribute="bottom" constant="8" id="BnL-Ek-d5F"/>
                            <constraint firstItem="7gG-Uk-vOL" firstAttribute="top" secondItem="F3N-1F-XlH" secondAttribute="bottom" constant="8" id="H4E-W9-Ffd"/>
                            <constraint firstAttribute="trailing" secondItem="2HD-hq-aWu" secondAttribute="trailing" id="VaX-tS-n33"/>
                            <constraint firstItem="2HD-hq-aWu" firstAttribute="leading" secondItem="jK4-uU-K3a" secondAttribute="leading" id="bsD-po-aMt"/>
                            <constraint firstItem="rYS-q0-abw" firstAttribute="leading" secondItem="jK4-uU-K3a" secondAttribute="leading" id="eSv-YQ-tiQ"/>
                            <constraint firstItem="2HD-hq-aWu" firstAttribute="top" secondItem="jK4-uU-K3a" secondAttribute="topMargin" id="lrB-ov-viB"/>
                            <constraint firstAttribute="trailing" secondItem="iHh-Cp-NRS" secondAttribute="trailing" id="msJ-wB-m9d"/>
                            <constraint firstAttribute="trailing" secondItem="rYS-q0-abw" secondAttribute="trailing" id="ywE-8h-zq0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="FqT-QH-kez" id="Ycu-wW-Kun"/>
                        <outlet property="currentEvo" destination="pUP-cY-iKJ" id="m7a-9X-8mH"/>
                        <outlet property="defenseLbl" destination="qYL-Iz-Sp4" id="OAW-S4-1hS"/>
                        <outlet property="descriptionLbl" destination="GnW-tl-pvh" id="TF1-Y6-5yy"/>
                        <outlet property="evoLbl" destination="fOO-og-xHf" id="SxO-m6-K1o"/>
                        <outlet property="heightLbl" destination="9Cy-p2-uKZ" id="o7K-fE-1QA"/>
                        <outlet property="mainImg" destination="b3c-L6-Gj1" id="S5S-7l-VlI"/>
                        <outlet property="nameLbl" destination="NIr-bK-PAK" id="VMp-gC-LHx"/>
                        <outlet property="nextEvo" destination="bPc-Yg-HbF" id="C5w-j9-LV5"/>
                        <outlet property="pokedexId" destination="Mb4-fL-fIv" id="vCI-9w-uLt"/>
                        <outlet property="typeLbl" destination="DPG-dM-r2m" id="Grz-dc-tI9"/>
                        <outlet property="weightLbl" destination="HJe-5l-tEX" id="nGf-f6-lcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30X-kS-BgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="73"/>
        </scene>
    </scenes>
    <resources>
        <image name="369" width="120" height="120"/>
        <image name="437" width="120" height="120"/>
        <image name="6" width="137" height="120"/>
        <image name="83" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
